apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    maven { url "http://central.maven.org/maven2/" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    providedCompile "javax.servlet:servlet-api:2.5"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/de.svenkubiak/jBCrypt
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'


}
