# SOII

./: .~sumo P1.docx  Resumo P1.docx  bounding - arch  project.txt
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/: build.gradle
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/gradle/wrapper/: gradle-wrapper.properties
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/: AndroidManifest.xml
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/controller/: ApplicationFacade.java
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/model/discovery/: BaseSmartObjectDiscovery.java  BluetoothSmartObjectDiscovery.java  TestSmartObjectDiscovery.java  WiFiSmartObjectDiscovery.java
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/model/factory/: SmartObjectDiscoveryFactory.java
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/model/guigenerating/: ChildrenList.java  GUIGeneratingMain.java  Gene.java  Genotype.java
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/model/interaction/: SmartObjectCommandSender.java  SmartObjectListRequester.java
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/model/pojo/: SOServiceParam.java  SmartObject.java  SmartObjectList.java  (+1 more)
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/utils/: AndroidUtils.java  BlockingOnUIRunnable.java  HttpHelper.java  IBlockingOnUIRunnableListener.java  IOUtils.java  XMLUtils.java
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/java/br/com/mobgui4so/view/: BaseActivity.java  ITransaction.java  ListSmartObjectActivity.java  MainActivity.java  NegativeSeekBar.java  SOLinearLayout.java  ScrollViewMap.java  SmartObjectGUIActivity.java  TransactionTask.java  ViewGroupUtils.java
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/res/drawable-hdpi/: inputs.xml
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/res/layout/: activity_list_smart_object.xml  activity_main.xml  activity_smart_object_gui.xml  progress_layout.xml  templateframe.xml  teste.xml  toolbar.xml
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/res/menu/: guimenu.xml
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
20162-INE5424-5-4-2-EPOS-Android-BD/Software/Mobgui4so/src/main/res/values-pt-rBR/: strings.xml
20162-INE5424-5-4-2-EPOS-Android-BD/Software/SORepository/: build.gradle
20162-INE5424-5-4-2-EPOS-Android-BD/Software/SORepository/gradle/wrapper/: gradle-wrapper.properties
20162-INE5424-5-4-2-EPOS-Android-BD/Software/SORepository/src/main/webapp/WEB-INF/: web.xml
Meta/: main.cpp  (+1 more)
(+180 files in other folders)
