***Bounding Cabo - Wifi ***
Bounding da interface de rede Cabeada com a Wifi
Antergos Linux

26/05/2017

=> Informacoes do sistema<=

                   -`                 
                  .o+`                 decker@Caterpie
                 `ooo/                 OS: Arch Linux (Antergos)
                `+oooo:                Kernel: x86_64 Linux 4.9.24-1-lts
               `+oooooo:               Uptime: 5h 29m
               -+oooooo+:              Packages: 1067
             `/:-:++oooo+:             Shell: fish 2.5.0
            `/++++/+++++++:            Resolution: 1366x768
           `/++++++++++++++:           DE: Budgie
          `/+++ooooooooooooo/`         WM: BudgieWM
         ./ooosssso++osssssso+`        WM Theme: Numix-Frost-Light
        .oossssso-````/ossssss+`       GTK Theme: Arc-Dark [GTK2/3]
       -osssssso.      :ssssssso.      Icon Theme: Arc
      :osssssss/        osssso+++.     Font: Roboto 10
     /ossssssss/        +ssssooo/-     CPU: Intel Core i5-3230M @ 4x 3.2GHz [43.0°C]
   `/ossssso+/:-        -:/+osssso+-   GPU: Mesa DRI Intel(R) Ivybridge Mobile 
  `+sso+:-`                 `.-/+oso:  RAM: 2127MiB / 7875MiB
 `++:.                           `-/+/
 .`                                 `/


00:00.0 Host bridge: Intel Corporation 3rd Gen Core processor DRAM Controller (rev 09)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port (rev 09)
00:02.0 VGA compatible controller: Intel Corporation 3rd Gen Core processor Graphics Controller (rev 09)
00:14.0 USB controller: Intel Corporation 7 Series/C210 Series Chipset Family USB xHCI Host Controller (rev 04)
00:16.0 Communication controller: Intel Corporation 7 Series/C216 Chipset Family MEI Controller #1 (rev 04)
00:1a.0 USB controller: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #2 (rev 04)
00:1b.0 Audio device: Intel Corporation 7 Series/C216 Chipset Family High Definition Audio Controller (rev 04)
00:1c.0 PCI bridge: Intel Corporation 7 Series/C216 Chipset Family PCI Express Root Port 1 (rev c4)
00:1c.3 PCI bridge: Intel Corporation 7 Series/C216 Chipset Family PCI Express Root Port 4 (rev c4)
00:1d.0 USB controller: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #1 (rev 04)
00:1f.0 ISA bridge: Intel Corporation HM76 Express Chipset LPC Controller (rev 04)
00:1f.2 SATA controller: Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] (rev 04)
00:1f.3 SMBus: Intel Corporation 7 Series/C216 Chipset Family SMBus Controller (rev 04)
01:00.0 Display controller: Advanced Micro Devices, Inc. [AMD/ATI] Venus XT [Radeon HD 8870M / R9 M270X/M370X] (rev ff)
02:00.0 Network controller: Intel Corporation Centrino Advanced-N 6235 (rev 24)
03:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 06)
================================================================================
https://wiki.archlinux.org/index.php/Netctl#Migrating_from_netcfg


1=> yoaurt -S ifenslave

Copy /etc/netctl/examples/bonding to /etc/netctl/bond0 and edit it






