<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="br.com.mobgui4so" android:versionCode="1"
          android:versionName="1.0"
>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <uses-sdk
            android:minSdkVersion="11"
            android:targetSdkVersion="24" />

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:hardwareAccelerated="true" >
        <activity
                android:name="br.com.mobgui4so.view.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/MainAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name="br.com.mobgui4so.view.ListSmartObjectActivity"
                android:label="@string/title_activity_list_smart_object" >
        </activity>
        <activity
                android:name="br.com.mobgui4so.view.SmartObjectGUIActivity"
                android:label="@string/title_activity_smart_object_gui" >
        </activity>
    </application>


</manifest>