<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <!-- Load the toolbar here -->
    <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/soListLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


                <ListView
                    android:id="@+id/listViewSO"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ListView>

        </LinearLayout>

        <include layout="@layout/progress_layout" android:visibility="invisible"/>

    </FrameLayout>
</LinearLayout>