<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:gravity="center"
    android:background="@android:color/white">
    
        
     <ProgressBar
             android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginRight="20dp"    
          />
     
     <TextView android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:id="@+id/tvProgressMsg"
         android:gravity="center"
         android:textSize="15sp"
         android:text="@string/pmDiscovering"/>

</LinearLayout>
