<?xml version="1.0" encoding="utf-8"?>
<br.com.mobgui4so.view.SOLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="executeService"
                android:src="@drawable/execute" />

        <TextView
            android:id="@+id/textFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="FRAME" />

       <!--  <Button
            android:id="@+id/btExecute"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="executeService"
            android:text="Send"
            android:textSize="10sp" /> -->

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="refreshService"
                android:src="@drawable/refresh" />
    </LinearLayout>

</br.com.mobgui4so.view.SOLinearLayout>