<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SOServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SOCommandServlet</display-name>
    <servlet-name>SOCommandServlet</servlet-name>
    <servlet-class>br.com.soserver.controller.servlet.SOCommandServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SOCommandServlet</servlet-name>
    <url-pattern>/soCommand.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SORefreshServlet</display-name>
    <servlet-name>SORefreshServlet</servlet-name>
    <servlet-class>br.com.soserver.controller.servlet.SORefreshServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SORefreshServlet</servlet-name>
    <url-pattern>/refreshSO.do</url-pattern>
  </servlet-mapping>


  <servlet>
    <description></description>
    <display-name>SORefreshParamServlet</display-name>
    <servlet-name>SORefreshParamServlet</servlet-name>
    <servlet-class>br.com.soserver.controller.servlet.SORefreshParamServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SORefreshParamServlet</servlet-name>
    <url-pattern>/refreshParamSO.do</url-pattern>
  </servlet-mapping>

  <!--
  Test

  <servlet>
    <description></description>
    <display-name>TestServlet</display-name>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>br.com.soserver.controller.servlet.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/test.do</url-pattern>
  </servlet-mapping>
  -->
  <listener>
    <listener-class>br.com.soserver.comm.HookManager</listener-class>
  </listener>
</web-app>
